<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR - Page Not Found</title>
    <link rel="shortcut icon" href="/images/pagenotfound.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <style>

        main{
            margin: 100px;
            font-family: 'Roboto', sans-serif;
        }

        img{
            width: 80px;
        }

        h2{
            font-size: 40px;
        }

        .grey{
            color: grey;
        }

        .paragraph{
            margin-bottom: 30px;
        }

    </style>
</head>
<body>

    <main>
        <img src="./images/error.png" alt="404 page not found">
        <h2>Page not found</h2>
        <p class="paragraph">It may have been moved, edited, or deleted.</p>
        <p class="grey"><small>ERR_PAGE_NOT_FOUND</small></p>
    </main>
    
</body>
</html>